
<!DOCTYPE html>
<!-- Logan Hewitt, 11/3/2024, Portfolio Page -->
<html lang="en">
<head>
    <title>Portfolio - Logan Hewitt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Portfolio</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li><strong>Project 1:</strong> soon to be</li>
                    <li><strong>Project 2:</strong> soon to be</li>
                    <li><strong>Project 3:</strong> soon to be</li>
                </ul>
					<img src="Wondering.png"style="width:50%; height:auto;">
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Logan Hewitt</p>
        </footer>
    </div>
</body>
</html>
